buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.1-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'scala'
apply plugin: 'idea'

String forgeVersion = "1.7.2-10.12.0.1047"
int newVersion = Integer.parseInt(minorVersion) + 1

ant.propertyfile(
        file: "gradle.properties") {
    entry(key: "minorVersion", value: newVersion)
}

version = "${forgeVersion}-${0}.${newVersion}"
group = "nz.co.bigdavenz" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "TrackMe"

minecraft {
    version = forgeVersion
    if (file('../Run').exists()) {
        assetDir = "../Run/assets"
    } else {
        assetDir = "assets"
    }
}
processResources
        {
            // replace stuff in mcmod.info, nothing else
            from(sourceSets.main.resources.srcDirs) {
                include 'mcmod.info'

                // replace version and mcversion
                expand 'version': project.version, 'mcversion': project.minecraft.version
            }

            // copy everything else, thats not the mcmod.info
            from(sourceSets.main.resources.srcDirs) {
                exclude 'mcmod.info'
            }
        }
