#
# CoreMe Minecraft Mod API
# Copyright (c) 2014 by BigDaveNz aka David J. Dudson (bigdavenz@bigdavenz.co.nz).
# Released under GNU General Public Licence version 3 https://www.gnu.org/licenses/gpl.html
#

#Sun, 30 Mar 2014 14:43:58 +1300
minorVersion=0
